0	1	A	eps
0	1	E	eps
0	1	I	eps
0	1	O	eps
0	1	U	eps
0	1	B	eps
0	1	C	eps
0	1	D	eps
0	1	F	eps
0	1	G	eps
0	1	H	eps
0	1	J	eps
0	1	K	eps
0	1	L	eps
0	1	M	eps
0	1	N	eps
0	1	P	eps
0	1	Q	eps
0	1	R	eps
0	1	S	eps
0	1	T	eps
0	1	V	eps
0	1	W	eps
0	1	X	eps
0	1	Y	eps
0	1	Z	eps
0	1	0	eps
1	0	A	eps
1	0	E	eps
1	0	I	eps
1	0	O	eps
1	0	U	eps
1	0	B	eps
1	0	C	eps
1	0	D	eps
1	0	F	eps
1	0	G	eps
1	0	H	eps
1	0	J	eps
1	0	K	eps
1	0	L	eps
1	0	M	eps
1	0	N	eps
1	0	P	eps
1	0	Q	eps
1	0	R	eps
1	0	S	eps
1	0	T	eps
1	0	V	eps
1	0	W	eps
1	0	X	eps
1	0	Y	eps
1	0	Z	eps
1	0	0	eps
0	0	C	H
1	1	C	H
0
1
